memory_limit=2G
max_execution_time=180
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=On
error_log=/var/log/php_errors.log
post_max_size=100M
upload_max_filesize=100M
date.timezone=UTC
