server {
    listen 80;
    server_name ${SERVER_NAME:-learning-platform.com};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME:-learning-platform.com};
    root /var/www/html/public;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
